#docker-compose's version
version: "3"
services:
#  mysql:
#    image: mysql:latest
#    platform: linux/arm64/v8
#    ports:
#      - 3306:3306
#    container_name: mysql-landlord
#    volumes:
#      - /docker/volume/mysql/data:/var/lib/mysql
#      - /etc/localtime:/etc/localtime
#    environment:
#      MYSQL_ROOT_PASSWORD: 123456
#    restart: always
#    command: mysql -h 127.0.0.1 -p123456 -e 'create database landlord default charset utf8'

  landlord:
    image: landlord
    container_name: landlord
    volumes:
      - ./config/config.yaml:/wan_goconfig/config.yaml
    restart: always
#    depends_on:
#      - mysql
    #windows or mac: use host.docker.internal instead of 127.0.0.1
    #linux: use network_mode: "host"
    network_mode: "host"
#    ports:
#      - 8080:8080